* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --titulos: "Inter", sans-serif;
  --subtitulos: "Inter", sans-serif;
  --text: "Poppins", sans-serif;
}

body {
  font-family: var(--subtitulos);
}

.topo {
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: #fafafa;
}

.topo .limitador {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95vw;
}

.limitador,
.limiter-content,
.cards,
.mitos-verdades,
.footer,
#my-form,
.artigos {
  margin: auto;
  max-width: 1200px;
}

.topo a {
  color: #213435;
  font-weight: 500;
}

h1 a {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
}

span {
  display: block;
  width: 100px;
  line-height: 70%;
  font-size: 1rem;
  font-weight: 600;
}

.links-menu {
  display: flex;
  gap: 10px;
}

/* Estilos do rodapé */

footer {
  background-color: #213435;
  padding: 1rem;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo {
  width: 100%;
  max-width: 200px;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social h3,
.social a {
  color: #f0f0f0;
}

.social h3 {
  margin-bottom: 0.6rem;
}

.social img {
  width: 30px;
}

.social a {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
}

.social .separador {
  height: 4px;
  width: 100%;
  max-width: 200px;
  background-color: #f9a271;
}

/* página index */

.destaque {
  background-image: url(assets/foto-cliente.jpg);
  height: 75vh;
  background-size: cover;
  /* background-position: center; */ 
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destaque h2,
.destaque p {
  color: var(--titulos);
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
}

.destaque h2 {
  font-size: clamp(3rem, 10vw, 7rem);
  color: white;
}

.destaque p {
  transition: margin-top 0.5s ease;
  font-size: clamp(1.5rem, 3vw, 3rem);
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
  color: white;
  font-weight: regular;
  margin-top: 1rem;
}

.destaque p+p {
  color: #f9a271;
  font-weight: bold;
}

/* Animação precisa colocar  no final do CSS, após a finalização */

@keyframes animaDestaque {
  from {
    opacity: 0;
    transform: scale(0.4);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.consultoria h2,
.assessoria h2 {
  margin-bottom: 0.8rem;
}

.destaque-conteudo {
  background-color: #00000070;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.consultoria {
  text-align: left;
  padding: 15px;
}

.consultoria h2 {
  color: #f9a271;
  font-family: var(--titulos);
}

.consultoria p {
  font-family: var(--text);
  font-size: 1.2rem;
  line-height: 160%;
  color: #1a1a1a;
}

.assessoria {
  background-color: #a6b985;
  padding: 1rem 0.8rem;
  color: white;
}

.assessoria a {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 48px;
  background-color: #010039;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
}

.assessoria p {
  font-family: var(--text);
  font-size: 1.2rem;
  line-height: 170%;
}

.assessoria p+p {
  margin-top: 1.2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 15px;
}

.cards .card {
  background-color: #e1e3ac;
  padding: 1.3rem;
  width: 100%;
  border-radius: 10px;
  text-align: center;

  flex: 16rem 1;

  display: flex;
  justify-content: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.card-content img {
  max-width: 90px;
}

.cards a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  height: 44px;
  background-color: #79797983;
  padding: 5px;
  color: #fff;
  border-radius: 8px;

  width: 100%;
}

.card h2 {
  margin-bottom: 1rem;
}

.cards p {
  font-family: var(--text);
  /* text-align: left; */
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}

.sabotagens {
  background-color: #f9a271;
  padding: 15px;
}

.sabotagens p {
  font-family: var(--text);
  font-size: 20px;
  margin: 1.2rem 0;
}

.sabotagens a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;

  background-color: #010039;
  color: #fff;

  border-radius: 8px;
}

.sabotagens h2 {
  margin-bottom: 0.8rem;
  font-size: 3rem;
}

/* fim da página index */

/* página serviços */

.cards .servicos-contato {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 48px;
  width: 100%;
  background-color: #010039;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
}

.negocio h2 {
  margin-top: 17px;

  font-size: 2rem;
  text-align: center;
}

.servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto 0 auto;
}

.servicos h2 {
  font-size: 1rem;
}

.servicos p {
  font-size: 0.8rem;
  text-align: left;
}

.servico {
  width: 44%;
  border-radius: 5px;
  background-color: #213435cc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 100%;
}

.servico img {
  width: 35%;
}

.destaque1 {
  background-image: url(assets/alimentos.svg);

  height: 75vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.562);
}

.destaque1 h2 {
  color: var(--titulos);
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
  color: white;
}

.destaque1 p {
  color: var(--text);
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
  color: white;
}

.destaque1 .titulos p {
  font-size: 1.2rem;
  color: #ffffff;
}

.destaque1 .titulos h2 {
  font-size: 2.8rem;
  font-weight: var(--subtitulos);
  font-weight: bold;
}

/* página contato */

.destaque2 {
  background-image: url(assets/contato.svg);

  height: 75vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destaque2 h2 {
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
  color: white;
}

.destaque2 p {
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
  color: white;
  padding-top: 15px;
}

.destaque2 h2 {
  font-size: 4rem;
}

.destaque2 p {
  font-size: 1.3rem;
  font-weight: var(--text);
}

.titulo-contato {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 15px;
}

form {
  text-align: center;
  padding: 20px;

  display: block;
  flex-direction: column-reverse;
}

input,
textarea {
  font-family: var(--text);
  border-radius: 8px;
  border: none;
  width: 100%;
  padding: 1rem;
  background-color: #a6b9857a;
}

input {
  height: 3rem;
}

label {
  margin-bottom: 12px;
}

.email,
.nome,
.mensagem {
  margin-top: 1rem;

  /* display: flex;
  flex-direction: column; */

  flex: 1;
  text-align: left;
}

.botao {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #010039;
  color: #fff;

  border-radius: 8px;
  border: none;

  font-family: var(--text);
  font-size: 1.2rem;

  width: 100%;
  height: 3.1rem;

  margin-top: 1rem;

  cursor: pointer;
}

/* começo da página de cards-continuação da home  */
.artigos {
  padding: 1rem;
}

.artigos article {
  margin-bottom: 3rem;
}

.artigos h2 {
  font-family: var(--subtitulos);
  margin-top: 20px;
  text-align: left;
}

.artigos p {
  font-family: var(--text);
  margin: 1rem 0;
}

.artigos strong {
  font-size: 20px;
}

.artigos a {
  display: flex;
  background-color: #f9a271;
  color: #ffffff;
  font-family: var(--text);
  font-size: 15px;
  height: 2.5rem;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  width: 20%;
}

/* começo da página de mitos e verdades */

.destaque3 {
  background-image: url(assets/fundo-mito.jpg);

  height: 75vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.767);
}

.destaque3 h2 {
  text-align: center;
  animation-name: animaDestaque;
  animation-duration: 0.4s;
  color: white;
  font-size: clamp(3rem, 10vw, 7rem);
}

.destaque3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--titulos);

}

.destaque-conteudo3 {
  background-color: #00000070;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.mitos-verdades h2 {
  font-size: 2rem;
  font-family: var(--titulos);
  text-align: center;
  position: relative;
}

.mitos-verdades p {
  font-size: 1.3rem;
  font-weight: var(--text);
  font-family: var(--text);
}

.mitos-verdades .linha {
  height: 3px;
  width: 100px;
  background-color: #f9a271;
  margin-bottom: 1.5rem;
}

.curiosidades {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;

  max-width: 500px;
  margin: 0 auto;
  text-align: center;

  margin-bottom: 1rem;
}

.curiosidades p {
  font-family: var(--text);
  font-size: 1.2rem;
}

.servico-top {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 1rem;
}

@media screen and (min-width: 750px) {
  .servico-top {
    flex-direction: row;
  }

  .servico-top h2 {
    font-size: 2rem;
  }

  .servicos p {
    font-size: 1.5rem;
  }
}